C:\1GB\C#\Seminar5\task33\obj\Debug\net6.0\task33.csproj.AssemblyReference.cache
C:\1GB\C#\Seminar5\task33\obj\Debug\net6.0\task33.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Seminar5\task33\obj\Debug\net6.0\task33.AssemblyInfoInputs.cache
C:\1GB\C#\Seminar5\task33\obj\Debug\net6.0\task33.AssemblyInfo.cs
C:\1GB\C#\Seminar5\task33\obj\Debug\net6.0\task33.csproj.CoreCompileInputs.cache
C:\1GB\C#\Seminar5\task33\bin\Debug\net6.0\task33.exe
C:\1GB\C#\Seminar5\task33\bin\Debug\net6.0\task33.deps.json
C:\1GB\C#\Seminar5\task33\bin\Debug\net6.0\task33.runtimeconfig.json
C:\1GB\C#\Seminar5\task33\bin\Debug\net6.0\task33.dll
C:\1GB\C#\Seminar5\task33\bin\Debug\net6.0\task33.pdb
C:\1GB\C#\Seminar5\task33\obj\Debug\net6.0\task33.dll
C:\1GB\C#\Seminar5\task33\obj\Debug\net6.0\refint\task33.dll
C:\1GB\C#\Seminar5\task33\obj\Debug\net6.0\task33.pdb
C:\1GB\C#\Seminar5\task33\obj\Debug\net6.0\task33.genruntimeconfig.cache
C:\1GB\C#\Seminar5\task33\obj\Debug\net6.0\ref\task33.dll
