C:\1GB\C#\Seminar5\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\1GB\C#\Seminar5\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Seminar5\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\1GB\C#\Seminar5\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\1GB\C#\Seminar5\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\1GB\C#\Seminar5\task2\bin\Debug\net6.0\task2.exe
C:\1GB\C#\Seminar5\task2\bin\Debug\net6.0\task2.deps.json
C:\1GB\C#\Seminar5\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\1GB\C#\Seminar5\task2\bin\Debug\net6.0\task2.dll
C:\1GB\C#\Seminar5\task2\bin\Debug\net6.0\task2.pdb
C:\1GB\C#\Seminar5\task2\obj\Debug\net6.0\task2.dll
C:\1GB\C#\Seminar5\task2\obj\Debug\net6.0\refint\task2.dll
C:\1GB\C#\Seminar5\task2\obj\Debug\net6.0\task2.pdb
C:\1GB\C#\Seminar5\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
C:\1GB\C#\Seminar5\task2\obj\Debug\net6.0\ref\task2.dll
